# API Configuration
VITE_SERVER_ADDRESS=https://chativa-be.prodemy.id
VITE_API_BASE_URL=https://chativa-be.prodemy.id/api

# Application Configuration
VITE_APP_NAME=Doculazer
VITE_APP_VERSION=1.0.0

# Environment
NODE_ENV=development